# SpringCloud-Demo

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/laisd/springcloud/entities/: CommonResult.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/laisd/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/laisd/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/laisd/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/laisd/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/laisd/springcloud/entities/: Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/laisd/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/laisd/spirngcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/laisd/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/laisd/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/laisd/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/laisd/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/laisd/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/laisd/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/laisd/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/laisd/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
